.carousel {
  background-color: $color-gray;
  min-height: 36.4rem;
  padding-block: 4rem;
  display: grid;
  grid-template-rows: min-content 1fr;
  align-items: center;
  justify-items: center;
  padding: 2.4rem;

  &__content {
    @include flexColumnGap(3rem);
    position: relative;
    width: 100%;
  }
  &__title {
    width: 98rem;
    font-size: 2.4rem;
    align-self: flex-start;
    @include respond(desktop-md) {
      width: 100%;
      text-align: center;
      margin-bottom: 5rem;
    }
    @include respond(phone-md) {
      text-align: start;
    }
  }
  &__arrow {
    font-size: 6.4rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    @include respond(phone-md) {
      display: none;
    }

    &--left {
      left: 10rem;
      @include respond(desktop-md) {
        left: 5rem;
      }
    }
    &--right {
      right: 10rem;
      @include respond(desktop-md) {
        right: 5rem;
      }
    }
  }
  &__items {
    @include flexColumn;
    position: relative;
  }

  &__item {
    height: 9.5rem;
    @include flexAlignAndJustifyCenterWithGap(10rem);
    animation: appear 5s;
    @include respond(desktop-md) {
      flex-direction: column;
    }
    @include respond(desktop-md) {
      height: 43.6rem;
    }
  }
  &__bullets {
    @include flexRowGap(1rem);
    align-self: center;
  }
  &__bullet {
    @include widthAndHeight(0.7rem, 0.7rem);
    background-color: $color-white-dirty;
    border-radius: 50%;
    &--active {
      background-color: $color-primary;
    }
  }
}
